<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="得瑟侯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在iOS开发过程中，不管是做什么应用，都会碰到数据保存的问题。将数据保存到本地，能够让程序的运行更加流畅，节省用户流量，减少不必要的网络请求，使得用户体验更好。下面介绍一下数据保存的方式：1.NSKeyedArchiver：采用归档的形式来保存数据，该数据对象需要遵守NSCoding协议，并且该对象对应的类必须提供encodeWithCoder:和initWithCoder:方法。前一个方法告诉系">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的本地保存数据的几种方式">
<meta property="og:url" content="http://desehou.me/2016/07/29/常用的本地保存数据的几种方式/index.html">
<meta property="og:site_name" content="得瑟侯">
<meta property="og:description" content="在iOS开发过程中，不管是做什么应用，都会碰到数据保存的问题。将数据保存到本地，能够让程序的运行更加流畅，节省用户流量，减少不必要的网络请求，使得用户体验更好。下面介绍一下数据保存的方式：1.NSKeyedArchiver：采用归档的形式来保存数据，该数据对象需要遵守NSCoding协议，并且该对象对应的类必须提供encodeWithCoder:和initWithCoder:方法。前一个方法告诉系">
<meta property="og:updated_time" content="2016-07-29T01:57:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的本地保存数据的几种方式">
<meta name="twitter:description" content="在iOS开发过程中，不管是做什么应用，都会碰到数据保存的问题。将数据保存到本地，能够让程序的运行更加流畅，节省用户流量，减少不必要的网络请求，使得用户体验更好。下面介绍一下数据保存的方式：1.NSKeyedArchiver：采用归档的形式来保存数据，该数据对象需要遵守NSCoding协议，并且该对象对应的类必须提供encodeWithCoder:和initWithCoder:方法。前一个方法告诉系">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://desehou.me/2016/07/29/常用的本地保存数据的几种方式/"/>

  <title> 常用的本地保存数据的几种方式 | 得瑟侯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">得瑟侯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用的本地保存数据的几种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T09:53:05+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS开发过程中，不管是做什么应用，都会碰到数据保存的问题。将数据保存到本地，能够让程序的运行更加流畅，节省用户流量，减少不必要的网络请求，使得用户体验更好。下面介绍一下数据保存的方式：<br>1.NSKeyedArchiver：采用归档的形式来保存数据，该数据对象需要遵守NSCoding协议，并且该对象对应的类必须提供encodeWithCoder:和initWithCoder:方法。前一个方法告诉系统怎么对对象进行编码，而后一个方法则是告诉系统怎么对对象进行解码。例如对Possession对象归档保存。<br>定义Possession：<br>@interface Possession：NSObject<nscoding>{//遵守NSCoding协议<br>NSString <em>name;//待归档类型<br>}<br>@implementation Possession<br>-(void)encodeWithCoder:(NSCoder </em>)aCoder{<br>[aCoder encodeObject:name forKey:@”name”];<br>}<br>-(void)initWithCoder:(NSCoder *)aDecoder{<br>name=[[aDeCoder decodeObjectforKey:@”name”] retain];<br>}<br>归档操作：<br>如果对Possession对象allPossession归档保存，只需要NSCoder子类NSKeyedArchiver的方法archiveRootObject:toFile: 即可。</nscoding></p>
<p>NSString *path = [self possessionArchivePath];<br>[NSKeyedArchiver archiveRootObject:allPossessions toFile: path ]<br>解压操作：</p>
<p>同样调用NSCoder子类NSKeyedArchiver的方法unarchiveRootObject:toFile: 即可<br>allPossessions = [[NSKeyedUnarchiver unarchiveObjectWithFile:path] retain];</p>
<p>缺点：归档的形式来保存数据，只能一次性归档保存以及一次性解压。所以只能针对小量数据，而且对数据操作比较笨拙，即如果想改动数据的某一小部分，还是需要解压整个数据或者归档整个数据。<br>2.NSUserDefaults：用来保存应用程序设置和属性、用户保存的数据。用户再次打开程序或开机后这些数据仍然存在。NSUserDefaults可以存储的数据类型包括：NSData、NSString、NSNumber、NSDate、NSArray、NSDictionary。如果要存储其他类型，则需要转换为前面的类型，才能用NSUserDefaults存储。具体实现为：<br>保存数据：<br>NSUserDefaults <em>defaults =[NSUserDefaults standardUserDefaults];<br>NSString </em>name =@”default string“;<br>[defaults setObject:firstName forKey:@”name”];<br>//获得UIImage实例</p>
<p>UIImage *image=[[UIImage alloc]initWithContentsOfFile:@”photo.jpg”];</p>
<p>NSData *imageData = UIImageJPEGRepresentation(image, 100);//UIImage对象转换成NSData</p>
<p>[defaults synchronize];//用synchronize方法把数据持久化到standardUserDefaults数据库<br>读取数据：</p>
<p>NSUserDefaults <em>defaults =[NSUserDefaults standardUserDefaults];<br>NSString </em>name = [defaults objectForKey:@”name”];//根据键值取出name<br>NSData <em>imageData = [defaults dataForKey:@”image”];<br>UIImage </em>Image = [UIImage imageWithData:imageData];//NSData转换为UIImage</p>
<ol>
<li>Write写入方式：永久保存在磁盘中。具体方法为：<br>第一步：获得文件即将保存的路径：<br>NSArray <em>documentPaths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,  NSUserDomainMask,YES);//使用C函数NSSearchPathForDirectoriesInDomains来获得沙盒中目录的全路径。该函数有三个参数，目录类型、he domain mask、布尔值。其中布尔值表示是否需要通过～扩展路径。而且第一个参数是不变的，即为NSSearchPathDirectory 。在IOS中后两个参数也是不变的，即为：NSUserDomainMask 和 YES。<br>NSString </em>ourDocumentPath =[documentPaths objectAtIndex:0];</li>
</ol>
<p>还有一种方法是使用NSHomeDirectory函数获得sandbox的路径。具体的用法为：</p>
<p>NSString <em>sandboxPath = NSHomeDirectory();<br>// Once you have the full sandbox path, you can create a path from it，但是不能在sandbox的本文件层上写文件也不能创建目录，而应该是此基础上创建一个新的可写的目录，例如Documents,Library或者temp。<br>NSString </em>documentPath = [sandboxPath<br>stringByAppendingPathComponent:@”Documents”];//将Documents添加到sandbox路径上，具体原因前面分析了！<br>这两者的区别就是：使用NSSearchPathForDirectoriesInDomains比在NSHomeDirectory后面添加Document更加安全。因为该文件目录可能在未来发送的系统上发生改变。</p>
<p>第二步：生成在该路径下的文件：<br>NSString *FileName=[documentDirectory stringByAppendingPathComponent:fileName];//fileName就是保存文件的文件名<br>第三步：往文件中写入数据：<br>[data writeToFile:FileName atomically:YES];//将NSData类型对象data写入文件，文件名为FileName</p>
<p>最后：从文件中读出数据：</p>
<p>NSData data=[NSData dataWithContentsOfFile:FileName options:0 error:NULL];//从FileName中读取出数据</p>
<ol>
<li>SQLite：采用SQLite数据库来存储数据。SQLite作为一中小型数据库，应用ios中，跟前三种保存方式相比，相对比较复杂一些。还是一步步来吧！<br>第一步：需要添加SQLite相关的库以及头文件：在项目文件的Build Phases下，找到Link Binary Library(ies)，添加libsqlite3.0.dylib（libsqlite3.dylib与前者的区别暂时不知，两者应该差不多）；在项目文件中头文件或者源文件中添加头文件#import “/usr/include/sqlite3.h”<br>第二步：开始使用SQLite：<br>NSArray <em>documentsPaths=NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask , YES);<br>NSString </em>databaseFilePath=[[documentsPaths objectAtIndex:0] stringByAppendingPathComponent:@”mydb”];<br>//上面两句已经比较熟悉了吧！<br>//打开数据库<br>if (sqlite3_open([databaseFilePath UTF8String], &amp;database)==SQLITE_OK) {<br>NSLog(@”sqlite dadabase is opened.”);<br>}<br>else{ return;}//打开不成功就返回<br>在打开了数据库的前提下，如果数据库没有表，那就开始建表了哦！<br>char <em>error;<br>const char </em>createSql=”create table(id integer primary key autoincrement, name text)”;<br>if (sqlite3_exec(database, createSql, NULL, NULL, &amp;error)==SQLITE_OK) {<br>NSLog(@”create table is ok.”);<br>}<br>else<br>{<br>NSLog(@”error: %s”,error);<br>sqlite3_free(error);//每次使用完毕清空error字符串，提供给下一次使用<br>}<br>建表完成之后，就开始插入记录：</li>
</ol>
<p>const char *insertSql=”insert into a person (name) values(‘gg’)”;<br>if (sqlite3_exec(database, insertSql, NULL, NULL, &amp;error)==SQLITE_OK) {<br>NSLog(@”insert operation is ok.”);<br>}</p>
<p>else<br>{<br>NSLog(@”error: %s”,error);<br>sqlite3_free(error);//每次使用完毕清空error字符串，提供给下一次使用<br>}<br>下一步，查询记录：</p>
<p>const char <em>selectSql=”select id,name from a person”;<br>sqlite3_stmt </em>statement;<br>if (sqlite3_prepare_v2(database,selectSql, -1, &amp;statement, nil)==SQLITE_OK) {<br>NSLog(@”select operation is ok.”);<br>}<br>else<br>{<br>NSLog(@”error: %s”,error);<br>sqlite3_free(error);<br>}<br>while(sqlite3_step(statement)==SQLITE_ROW) {<br>int _id=sqlite3_column_int(statement, 0);<br>NSString <em>name=(char</em>)sqlite3_column_text(statement, 1);<br>NSLog(@”row&gt;&gt;id %i, name %s”,_id,name);<br>}<br>sqlite3_finalize(statement);</p>
<p>最后，关闭数据库：</p>
<p>sqlite3_close(database);<br>注意：写入数据库，字符串可以采用char方式，而从数据库中取出char类型，当char类型有表示中文字符时，会出现乱码。这是因为数据库默认使用ascII编码方式。所以要想正确从数据库中取出中文，需要用NSString来接收从数据库取出的字符串。<br>   我最喜欢用的是NSUserDefaults和本地文件Plist方式，用NSUserDefaults来存储一些加密过的用户信息，比如账号密码啥的，用Plist来存储一些用户收藏的信息等一些暂时需要缓存的数据。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/nginx接口数据返回的坑/" rel="next" title="nginx接口数据返回的坑">
                <i class="fa fa-chevron-left"></i> nginx接口数据返回的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/RunTime的理解与应用/" rel="prev" title="RunTime的理解与应用">
                RunTime的理解与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img4.imgtn.bdimg.com/it/u=1480188113,1074600533&fm=21&gp=0.jpg"
               alt="Desehou" />
          <p class="site-author-name" itemprop="name">Desehou</p>
          <p class="site-description motion-element" itemprop="description">记录技术开发中遇到的坑!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Desehou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
